#==== connect to MySQL ======#
server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/mansion_dev
#spring.datasource.url=jdbc:mysql://localhost:3306/mansion_todokede
spring.datasource.url=jdbc:mysql://192.168.66.56:3306/mansion_todokede
#spring.datasource.username=root
#spring.datasource.password=abc123
spring.datasource.username=mansion
spring.datasource.password=Abc@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.tomcat.connection-timeout=60000
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
thymeleaf.cache=false
thymeleaf.enabled=true

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
spring.messages.basename: message

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

# logging
# Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error,info,warn

spring.mail.host=mail.cmcglobal.com.vn
spring.mail.port=587
spring.mail.username=mansiondev@cmcglobal.com.vn
spring.mail.password=M@nsi0ndev

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true